.headingText
    font-size: 24px
    font-weight: 700

.descriptionText
    color: #252d5b
    line-height: 1.5
    font-weight: 400

.collectionGroupBtn:hover, .collectionGroupBtnFocused
    border: 1px solid #000
    background-color: #f7f5f3

.categorySwitchContainer
    display: flex
    justify-content: center
    margin-top: 40px

.collectionGroupBtn
    font-size: 14px
    font-weight: 600
    color: #1a1a1a
    border-radius: 30px
    display: inline-block
    padding: 13px 20px
    cursor: pointer
    margin: 5px 7px
    transition: all ease .3s
    border: 1px solid rgb(0 0 0 / .1)

.cardsSection
    display: flex
    margin-top: 20px

.cardsBox
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 1000px

.collectionLinkBox
    display: flex
    flex-direction: column

.viewAllLink
    margin: 25px auto 0
    text-decoration: none
    color: white
    background: linear-gradient(-45deg, #ff6955 0, #e97543 100%)
    border-radius: 8px
    padding: 20px
    font-weight: 600

    &:hover
        background: #fb8856

.collectionCardsGroup
    display: flex
    flex-grow: 1
    flex-basis: 300px
