.collectionCard 
    display: flex
    flex-direction: column
    width: 100%
    flex-grow: 1
    min-width: 160px
    min-height: 160px
    margin: 10px
    padding: 10px
    border-radius: 15px
    text-decoration: none

.collectionCardIcon
    width: 50px
    height: 50px

.collectionCardImg
    max-width: 100%
    max-height: 100%
    border-radius: 5px
    justify-self: center
    padding: 5px
    object-fit: contain

.collectionCardText
    margin-top: auto
    padding: 10px 5px
    color: #1a1a1a
    font-weight: 600